<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/skeleton.css"> -->
<title>Sky Park - Developer</title>
<style>
html {
    height: 100%;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    overflow-x: hidden;
}
body {
    position: relative;
    margin: 0px;
    min-height: 100%;
}
img{
    max-width: 100%;
}
body{
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
body, .content{
    width: 100%;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{ font-weight: 300; }
.profile-pic{
    width: 200px;
    box-shadow: 0px 4px 6px 2px lightgrey;
    border-radius: 50%;
}
.techList{
    font-size: 60px; color: grey;
}
.project{
    text-align: center;
    padding: 50px 0px;
    
}
.project:nth-child(odd){
    clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
}
.project.lincko{
    background-color: lightyellow;
    background-color: lightgrey;
}
.project.redapp{
    background-color: lightcoral;
    background-color: lightgrey;
}
.center-main{
    text-align: center;
    max-width: 1000px;
    margin-left: auto; margin-right: auto;
}
.header_wrapper{
    background-color: black;
    clip-path: polygon(0 0%, 100% 0%, 100% 96%, 0% 100%);
}
.header{
    height: 590px;
    opacity: 0.6;
    background: url(img/yunnan-flagsit.jpg) no-repeat fixed;
    background-size: cover;
    /* background-size: auto 100%; */
    background-position: right 100%;
}
.intro{
    transform: translateY(-100px);
}

</style>
</head>
<body>
<div class="content">
    <div>
        <div class="header_wrapper">
            <div class="header"></div>        
        </div>
    </div>
    
    
    <div class="center-main intro">
        <img class="profile-pic" src="img/sky.jpg" />
        <h1>Sky Park</h1>
        <h3>A wannabe fullstack <strong>Frontend Developer</strong></h3>
        <div>hyunwoo126@gmail.com</div>
    </div>

<div class="projects">
    <div class="project lincko">
        <div class="row center-main">
            <div class="col-lg-8 col-lg-push-4">
                <img src="img/lincko.png"/>
            </div>
            <div class="col-lg-4 col-lg-pull-8 text-left">
                <h2>Lincko</h2>
                <div>Cross-platform, multi-language project management and collaboration tool</div>
                <div class="techList">
                    <i class="devicon-vuejs-plain-wordmark"></i>
                    <i class="devicon-nodejs-plain-wordmark"></i>
                    <img src="img/tech/firebase.png"/>
                </div>
            </div>
        </div>
        <div class="row">
            <a class="btn btn-default" href="https://redapp.co" target="_blank">Visit Website</a>
        </div>
    </div>

    <div class="project">
        <div class="row center-main">
            <div class="col-lg-8">
                <img src="img/search-redapp.png"/>
            </div>
            <div class="col-lg-4 text-left">
                <h2>Search Engine</h2>
                <h4>for China's Android App Stores</h4>
                <div>Distribution service for foreign apps entering the Chinese Android app market. I am the CTO of for Redapp.co</div>
                <div class="techList">
                    <i class="devicon-vuejs-plain-wordmark"></i>
                    <i class="devicon-nodejs-plain-wordmark"></i>
                    <img src="img/tech/firebase.png"/>
                </div>
            </div>
        </div>
        <div class="row">
            <a class="btn btn-default" href="http://search.redapp.co" target="_blank">Launch</a>
        </div>
    </div>


    <div class="project redapp">
        <div class="row center-main">
            <div class="col-lg-8 col-lg-push-4">
                <img src="img/redapp.png"/>
            </div>
            <div class="col-lg-4 col-lg-pull-8 text-left">
                <h2>Redapp.co</h2>
                <div>Distribution service for foreign apps entering the Chinese Android app market. I am the CTO of for Redapp.co</div>
                <div class="techList">
                    <i class="devicon-vuejs-plain-wordmark"></i>
                    <i class="devicon-nodejs-plain-wordmark"></i>
                    <img src="img/tech/firebase.png"/>
                </div>
            </div>
        </div>
        <div class="row">
            <a class="btn btn-default" href="https://redapp.co" target="_blank">Visit Website</a>
        </div>
    </div>


    <div class="project">
        <div class="row center-main">
            <div class="col-lg-8">
                <img src="img/learn-frontend-mac.png"/>
            </div>
            <div class="col-lg-4 text-left">
                <h2>Major Concepts for Frontend Dev</h2>
                <div>Overview of the major frontend development tools and concepts.</div>
                <div class="techList">
                    <i class="devicon-vuejs-plain-wordmark"></i>
                    <i class="devicon-nodejs-plain-wordmark"></i>
                    <img src="img/tech/firebase.png"/>
                </div>
            </div>
        </div>
        <div class="row">
            <a class="btn btn-default" href="http://search.redapp.co" target="_blank">Launch</a>
        </div>
    </div>
</div>
</div>
</body>
</html>